// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/cmus", "custom/media", "custom/weather"],
	"modules-right": ["tray", "network", "hyprland/language", "pulseaudio", "clock", "custom/power"],

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false,
	},

	"custom/media": {
		"format": "{}",
		"return-type": "json",
		"max-length": 50,
		"exec": "~/.config/waybar/mediaplayer.py 2> /dev/null",
		"exec-if": "playerctl status 2>/dev/null",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"escape": true
	},

	"custom/weather": {
		"format": "{}",
		"interval": 1800,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"cpu": {
		"format": "<span color='#fab387'></span> {usage}%",
		"interval": 2,
		"tooltip": false
	},

	"memory": {
		"format": "<span color='#fab387'></span> {percentage}%",
		"interval": 2,
		"tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
	},

	"network": {
		"format-wifi": "<span color='#fab387'></span> {signalStrength}%",
		"format-ethernet": "<span color='#fab387'>󰈀</span>",
		"format-disconnected": "<span color='#f38ba8'>󰤭</span>",
		"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU",
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "{:%H:%M  %d·%m·%y}",
		"rotate": 0,
		"tooltip-format": "<span>{calendar}</span>",
		"locale": "ru_RU.UTF-8",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<span color='#ff6699'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weekdays": "<span color='#7CD37C'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b>{}</b></span>"
			}
		}
	},


	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
		"escape": true,
		"tooltip": false
	}
}
