general {
    lock_cmd = pidof hyprlock || hyprlock  # не дублировать hyprlock
    before_sleep_cmd = loginctl lock-session  # блокировка перед спящим режимом
    after_sleep_cmd = hyprctl dispatch dpms on  # экран включится сразу после пробуждения
}

# 15 минуты → блокировка
listener {
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = loginctl unlock-session
}

# 30 минут → экран выкл
listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 60 минут → suspend (спящий режим)
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
