general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png  # твой фон
    blur_passes = 8
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 240, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(ffffff33)
    inner_color = rgba(ffffffdd)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = Ввод пароля...
    roundness = 10
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = Привет, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
